# SpringInAction3

./: .gitignore
Spitter/: build.gradle  settings.gradle
Spitter/jms-lingo-rpc-receiver/src/main/resources/: message-context.xml
Spitter/jms-lingo-rpc-sender/src/main/resources/: message-context.xml
Spitter/jms-receiver/src/main/java/com/cjp/spitter/jms/: AlertServiceReceiver.java  ReceiverMain.java  SpittleAlertHandler.java
Spitter/jms-receiver/src/main/resources/: message-context.xml
Spitter/jms-receiver/src/test/java/com/cjp/spitter/jms/: AlertServiceTest.java
Spitter/jms-receiver/src/test/resources/: test-message-context.xml
Spitter/jms-rpc-receiver/src/main/resources/: message-context.xml
Spitter/jms-rpc-sender/src/main/resources/: message-context.xml
Spitter/jms-sender/src/main/java/com/cjp/spitter/jms/: AlertService.java  AlertServiceImpl.java
Spitter/jms-sender/src/main/resources/: message-context.xml
Spitter/jms-sender/src/test/java/com/cjp/spitter/jms/: AlertServiceTest.java
Spitter/remoting-burlap/src/main/webapp/: index.jsp
Spitter/remoting-burlap/src/main/webapp/WEB-INF/: spitter-servlet.xml  web.xml
Spitter/remoting-client/src/main/java/com/cjp/spitter/client/: SpitterRPCClient.java
Spitter/remoting-client/src/main/resources/: burlap-client-context.xml  hessian-client-context.xml  httpinvoker-client-context.xml  jaxws-client-context.xml  rmi-client-context.xml
Spitter/remoting-client/src/test/java/com/cjp/spitter/client/: SpitterRPCClientTest.java  SpitterRPCClientTest2.java  SpitterRPCClientTest3.java  SpitterRPCClientTest4.java  SpitterRPCClientTest5.java  SpitterRPCClientTest6.java
Spitter/remoting-hessian/src/main/webapp/: index.jsp
Spitter/remoting-hessian/src/main/webapp/WEB-INF/: spitter-servlet.xml  web.xml
Spitter/remoting-httpinvoker/src/main/webapp/: index.jsp
Spitter/remoting-httpinvoker/src/main/webapp/WEB-INF/: spitter-servlet.xml
Spitter/remoting-jaxws/src/main/java/com/cjp/spitter/jaxws/: JaxwsMain.java  SpitterServiceEndpoint.java
Spitter/remoting-jaxws/src/main/resources/: remote-service-context.xml
Spitter/remoting-rmi/src/main/java/com/cjp/spitter/rmi/: RmiMain.java
Spitter/remoting-rmi/src/main/resources/: remote-service-context.xml  schema.sql  service-context.xml
Spitter/rest-client/src/main/java/com/cjp/spitter/client/: RestClientForSpitter.java
Spitter/rest-client/src/test/java/com/cjp/spitter/client/: RestClientForSpitterTest.java
Spitter/spitter-domain-jpa/src/main/java/com/cjp/spitter/domain/: Spitter.java  Spittle.java
Spitter/spitter-domain-plain/src/main/java/com/cjp/spitter/domain/: Spitter.java  Spittle.java
Spitter/spitter-persistence-common/src/main/java/com/cjp/spiter/persistence/: SpitterDao.java
Spitter/spitter-persistence-common/src/main/java/com/cjp/spitter/persistence/: SpitterDao.java
Spitter/spitter-persistence-common/src/main/resources/: data.sql
Spitter/spitter-persistence-common/src/test/java/com/cjp/spitter/persistence/: HsqldbTest.java  HsqldbTest2.java
Spitter/spitter-persistence-hibernate-contextual-sessions/src/main/java/com/cjp/spitter/persistence/: HibernateSpitterDao.java
Spitter/spitter-persistence-hibernate-contextual-sessions/src/main/resources/: transaction-context.xml
Spitter/spitter-persistence-hibernate-contextual-sessions/src/test/resources/: test-persistence-context.xml
Spitter/spitter-persistence-hibernate-template/src/main/resources/: Spitter.hbm.xml  Spittle.hbm.xml
Spitter/spitter-persistence-hibernate-template/src/test/resources/: test-persistence-context.xml
Spitter/spitter-persistence-jdbc-template/src/main/resources/: persistence-context.xml  persistence-context2.xml
Spitter/spitter-persistence-jdbc-template/src/test/resources/: test-dataSource-context.xml  test-persistence-context3.xml
Spitter/spitter-persistence-jpa/src/test/resources/: test-persistence-context.xml  test-persistence-context2.xml
Spitter/spitter-service-declarative-tx/src/test/resources/: test-dataSource-context.xml  test-service-context.xml
Spitter/spitter-service-programmatic-tx/src/test/resources/: test-service-context.xml
Spitter/spitter-web/src/main/resources/: dataSource-context.xml  db.properties  jmx-context.xml
Spitter/spitter-web/src/main/webapp/: index.jsp
Spitter/spitter-web/src/main/webapp/WEB-INF/: spitter-security-inmemory.xml  spitter-security-jdbc.xml  spitter-security-ldap.xml  spitter-security.xml  spitter-servlet.xml  web.xml
Spitter/spitter-web/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  layout.jsp  login.jsp  template.jsp  tiles.xml  top.jsp  views.xml
Spitter/spitter-web/src/main/webapp/WEB-INF/views/spitters/: edit.jsp  view.jsp  views.xml
Spitter/spitter-web/src/main/webapp/WEB-INF/views/spittles/: list.jsp  views.xml
Spitter/spitter-web/src/main/webapp/WEB-INF/views/tiles/: signinsignup.jsp
SpringPizza/: build.gradle  settings.gradle
SpringPizza/src/main/java/com/cjp/pizza/domain/: CashOrCheckPayment.java  CreditCardPayment.java  Customer.java  Order.java  Payment.java  PaymentDetails.java  PaymentType.java  Pizza.java  PizzaSize.java  Topping.java
SpringPizza/src/main/java/com/cjp/pizza/exception/: CustomerNotFoundException.java  PaymentException.java
SpringPizza/src/main/java/com/cjp/pizza/flow/: PizzaFlowActions.java  SpecialtyPizzaBuilder.java
SpringPizza/src/main/java/com/cjp/pizza/service/: CustomerService.java  CustomerServiceImpl.java  OrderServiceImpl.java  PaymentProcessor.java  PricingEngine.java  PricingEngineImpl.java
SpringPizza/src/main/resources/: log4j.properties
SpringPizza/src/main/webapp/: index.jsp
SpringPizza/src/main/webapp/WEB-INF/: flow.xml  service.xml  web.xml
SpringPizza/src/main/webapp/WEB-INF/flows/pizza/: pizza-flow.xml  thankCustomer.jspx
SpringPizza/src/main/webapp/WEB-INF/flows/pizza/customer/: customer-flow.xml  deliveryWarning.jspx  registrationForm.jspx  welcome.jspx
SpringPizza/src/main/webapp/WEB-INF/flows/pizza/order/: createPizza.jspx  order-flow.xml  showOrder.jspx
SpringPizza/src/main/webapp/WEB-INF/flows/pizza/payment/: payment-flow.xml
(+118 files in other folders)
