apply plugin: 'base'
apply plugin: 'idea'

allprojects {
    group = 'com.cjp.spitter'
    version = '1.0.0.SNAPSHOT'

    repositories {
        mavenLocal()
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}

ext {
    junitVersion = '4.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        compile "org.springframework:spring-context:3.0.4.RELEASE"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.springframework:spring-test:3.0.4.RELEASE"
    }

    [compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']
}

project('spitter-domain-plain') {
    dependencies {
    }
}

project('spitter-persistence-common') {
    dependencies {
        compile project(':spitter-domain-plain')
        compile "org.springframework:spring-jdbc:3.0.4.RELEASE"
        compile "commons-dbcp:commons-dbcp:1.4"
        compile "org.hsqldb:hsqldb:2.4.1"
    }
}

project('spitter-persistence-jdbc-template') {
    dependencies {
        compile project(':spitter-domain-plain')
        compile project(':spitter-persistence-common')
    }
}

project('spitter-persistence-hibernate-template') {
    dependencies {
        compile project(':spitter-domain-plain')
        compile project(':spitter-persistence-common')
        compile "org.hibernate:hibernate-core:3.3.2.GA"
        compile "org.springframework:spring-orm:3.0.4.RELEASE"
        compile "org.slf4j:slf4j-api:1.6.1"
        compile "javassist:javassist:3.9.0.GA"
    }
}

project('spitter-domain-jpa') {
    dependencies {
        compile "javax.persistence:persistence-api:1.0"
        compile "org.hibernate:hibernate-entitymanager:3.4.0.GA"
        compile "org.slf4j:slf4j-api:1.6.1"
        compile "javax.validation:validation-api:1.0.0.GA"
    }
}

project('spitter-persistence-hibernate-contextual-sessions') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-persistence-common')
        compile "org.hibernate:hibernate-core:3.3.2.GA"
        compile "org.hibernate:hibernate-annotations:3.4.0.GA"
        compile "org.springframework:spring-orm:3.0.4.RELEASE"
        compile "org.slf4j:slf4j-api:1.6.1"
        compile "javassist:javassist:3.9.0.GA"
        compile "cglib:cglib-nodep:2.2"
    }
}

project('spitter-persistence-jpa') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-persistence-common')
        compile "org.springframework:spring-orm:3.0.4.RELEASE"
    }
}

project('spitter-service-common') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile "org.springframework.security:spring-security-core:3.0.4.RELEASE"
        compile "javax.annotation:jsr250-api:1.0"
    }
}

project('spitter-service-programmatic-tx') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-persistence-common')
        compile project(':spitter-service-common')
        compile "org.springframework:spring-tx:3.0.4.RELEASE"
        testCompile "org.easymock:easymock:3.0"
    }
}

project('spitter-service-declarative-tx') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-service-common')
        compile project(':spitter-persistence-common')
        compile "org.springframework:spring-tx:3.0.4.RELEASE"
        compile "org.springframework:spring-aop:3.0.4.RELEASE"
        compile "org.aspectj:aspectjrt:1.6.6"
        compile "org.aspectj:aspectjweaver:1.6.6"
        testCompile "org.easymock:easymock:3.0"
    }
}

project('spitter-service-annotation-tx') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-service-common')
        compile project(':spitter-persistence-common')
        compile project(':spitter-persistence-jdbc-template')
        compile "org.springframework:spring-tx:3.0.4.RELEASE"
        compile "org.springframework:spring-aop:3.0.4.RELEASE"
        compile "org.aspectj:aspectjrt:1.6.6"
        compile "org.aspectj:aspectjweaver:1.6.6"
    }
}

project('spitter-web') {
    apply plugin: 'java'
    apply plugin: 'war'

    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-persistence-common')
        compile project(':spitter-persistence-jdbc-template')
        compile project(':spitter-service-common')
        compile project(':spitter-service-annotation-tx')
        compile "org.springframework:spring-webmvc:3.0.4.RELEASE"
        compile "org.springframework.security:spring-security-core:3.0.4.RELEASE"
        compile "org.springframework.security:spring-security-web:3.0.4.RELEASE"
        compile "org.springframework.security:spring-security-config:3.0.4.RELEASE"
        compile "org.springframework.security:spring-security-taglibs:3.0.4.RELEASE"
        compile "org.springframework.security:spring-security-ldap:3.0.4.RELEASE"
        compile "javax.servlet:servlet-api:2.5"
        compile "javax.servlet:jstl:1.2"
        compile "org.apache.tiles:tiles-core:2.2.2"
        compile "org.apache.tiles:tiles-jsp:2.2.2"
        compile "org.slf4j:slf4j-api:1.6.1"
        compile "org.slf4j:jcl-over-slf4j:1.6.1"
        compile "ch.qos.logback:logback-core:0.9.29"
        compile "ch.qos.logback:logback-classic:0.9.29"
        compile "org.hibernate:hibernate-validator:4.0.2.GA"
        compile "commons-fileupload:commons-fileupload:1.2.1"
        compile "commons-io:commons-io:1.2"
        compile "org.apache.directory.server:apacheds-core:1.5.5"
        compile "org.apache.directory.server:apacheds-server-jndi:1.5.5"
    }
}

project('remoting-client') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-service-common')
        compile "org.springframework:spring-web:3.0.4.RELEASE"
        compile "org.springframework:spring-context:3.0.4.RELEASE"
        compile "cglib:cglib-nodep:2.2"
        compile "com.caucho:hessian:3.1.5"
    }
}

project('remoting-rmi') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-persistence-common')
        compile project(':spitter-persistence-jdbc-template')
        compile project(':spitter-service-common')
        compile project(':spitter-service-annotation-tx')
        compile "org.springframework:spring-context:3.0.4.RELEASE"
        compile "cglib:cglib-nodep:2.2"
    }
}

project('remoting-hessian') {
    apply plugin: 'java'
    apply plugin: 'war'

    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-persistence-common')
        compile project(':spitter-persistence-jdbc-template')
        compile project(':spitter-service-common')
        compile project(':spitter-service-annotation-tx')
        compile "org.springframework:spring-webmvc:3.0.4.RELEASE"
        compile "cglib:cglib-nodep:2.2"
        compile "com.caucho:hessian:3.1.5"
    }
}