apply plugin: 'base'
apply plugin: 'idea'

allprojects {
    group = 'com.cjp.spitter'
    version = '1.0.0.SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}

ext {
    junitVersion = '4.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        compile "org.springframework:spring-context:3.0.0.RELEASE"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.springframework:spring-test:3.0.0.RELEASE"
    }

    [compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']
}

project('spitter-domain-plain') {
    dependencies {
    }
}

project('spitter-persistence-common') {
    dependencies {
        compile project(':spitter-domain-plain')
        compile "org.springframework:spring-jdbc:3.0.0.RELEASE"
        compile "commons-dbcp:commons-dbcp:1.4"
        compile "org.hsqldb:hsqldb:2.4.1"
    }
}

project('spitter-persistence-jdbc-template') {
    dependencies {
        compile project(':spitter-domain-plain')
        compile project(':spitter-persistence-common')
    }
}

project('spitter-persistence-hibernate-template') {
    dependencies {
        compile project(':spitter-domain-plain')
        compile project(':spitter-persistence-common')
        compile "org.hibernate:hibernate-core:3.3.2.GA"
        compile "org.springframework:spring-orm:3.0.0.RELEASE"
        compile "org.slf4j:slf4j-api:1.6.1"
        compile "javassist:javassist:3.9.0.GA"
    }

    sourceSets {
        test {
            resources {
                srcDirs = ['src/test/java', '/src/test/resources', '../spitter-persistence-common/src/test/resources']
            }
        }
    }
}

project('spitter-domain-jpa') {
    dependencies {
        compile "javax.persistence:persistence-api:1.0"
        compile "org.hibernate:hibernate-entitymanager:3.4.0.GA"
        compile "org.slf4j:slf4j-api:1.6.1"
    }
}

project('spitter-persistence-hibernate-contextual-sessions') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-persistence-common')
        compile "org.hibernate:hibernate-core:3.3.2.GA"
        compile "org.hibernate:hibernate-annotations:3.4.0.GA"
        compile "org.springframework:spring-orm:3.0.0.RELEASE"
        compile "org.slf4j:slf4j-api:1.6.1"
        compile "javassist:javassist:3.9.0.GA"
        compile "cglib:cglib-nodep:2.2"
    }

    sourceSets {
        test {
            resources {
                srcDirs = ['src/test/java', '/src/test/resources', '../spitter-persistence-common/src/test/resources']
            }
        }
    }
}

project('spitter-persistence-jpa') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-persistence-common')
        compile "org.springframework:spring-orm:3.0.0.RELEASE"
    }

    sourceSets {
        test {
            resources {
                srcDirs = ['src/test/java', '/src/test/resources', '../spitter-persistence-common/src/test/resources']
            }
        }
    }
}

project('spitter-service-common') {
    dependencies {
        compile project(':spitter-domain-jpa')
    }
}

project('spitter-service-programmatic-tx') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-persistence-common')
        compile project(':spitter-service-common')
        compile "org.springframework:spring-tx:3.0.0.RELEASE"
        testCompile "org.easymock:easymock:3.0"
    }
}

project('spitter-service-declarative-tx') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-service-common')
        compile project(':spitter-persistence-common')
        compile "org.springframework:spring-tx:3.0.0.RELEASE"
        compile "org.springframework:spring-aop:3.0.0.RELEASE"
        compile "org.aspectj:aspectjrt:1.6.6"
        compile "org.aspectj:aspectjweaver:1.6.6"
        testCompile "org.easymock:easymock:3.0"
    }
}

project('spitter-service-annotation-tx') {
    dependencies {
        compile project(':spitter-domain-jpa')
        compile project(':spitter-service-common')
        compile project(':spitter-persistence-common')
        compile project(':spitter-persistence-jdbc-template')
        compile "org.springframework:spring-tx:3.0.0.RELEASE"
        compile "org.springframework:spring-aop:3.0.0.RELEASE"
        compile "org.aspectj:aspectjrt:1.6.6"
        compile "org.aspectj:aspectjweaver:1.6.6"
    }

    sourceSets {
        test {
            resources {
                srcDirs = ['src/test/java', '/src/test/resources', '../spitter-persistence-jdbc-template/src/test/resources']
            }
        }
    }
}