rootProject.name = 'Spitter'
include 'spitter-domain-plain'
include 'spitter-persistence-common'
include 'spitter-persistence-jdbc-template'
include 'spitter-persistence-hibernate-template'
include 'spitter-persistence-hibernate-contextual-sessions'
include 'spitter-domain-jpa'
include 'spitter-persistence-jpa'
include 'spitter-service-common'
include 'spitter-service-programmatic-tx'
include 'spitter-service-declarative-tx'
include 'spitter-service-annotation-tx'
include 'spitter-web'
include 'remoting-rmi'
include 'remoting-client'
include 'remoting-hessian'
include 'remoting-burlap'
include 'remoting-httpinvoker'
include 'remoting-jaxws'
include 'rest-client'
include 'jms-sender'
include 'jms-receiver'

