rootProject.name = 'Spitter'
include 'spitter-domain-plain'
include 'spitter-persistence-common'
include 'spitter-persistence-jdbc-template'
include 'spitter-persistence-hibernate-template'
include 'spitter-persistence-hibernate-contextual-sessions'
include 'spitter-domain-jpa'
include 'spitter-persistence-jpa'
include 'spitter-service-common'
include 'spitter-service-programmatic-tx'

